﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Portable</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_portable/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home_portable/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_3">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u636" class="ax_default fontawesome" data-label="commander">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u638" class="ax_default image">
        <img id="u638_img" class="img " src="images/home/u49.jpg"/>
        <!-- Unnamed () -->
        <div id="u639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default fontawesome">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default heading_1">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>Salon de l'oenologie Bordeaux 2017</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u644" class="ax_default">
        <img id="u644_menu" class="img " src="images/home_portable/u644_menu.png" alt="u644_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u645" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u646" class="ax_default menu_item">
            <img id="u646_img" class="img " src="images/home_portable/u646.png"/>
            <!-- Unnamed () -->
            <div id="u647" class="text">
              <p><span>Menu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u648" class="ax_default sub_menu">
          <img id="u648_menu" class="img " src="images/home_portable/u648_menu.png" alt="u648_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u649" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u650" class="ax_default menu_item">
              <img id="u650_img" class="img " src="images/home_portable/u650.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text">
                <p><span>Liste des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u652" class="ax_default menu_item">
              <img id="u652_img" class="img " src="images/home_portable/u650.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text">
                <p><span>Carte des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u654" class="ax_default menu_item">
              <img id="u654_img" class="img " src="images/home_portable/u650.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text">
                <p><span>Intervenant à la table ronde</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u656" class="ax_default menu_item">
              <img id="u656_img" class="img " src="images/home_portable/u656.png"/>
              <!-- Unnamed () -->
              <div id="u657" class="text">
                <p><span>Presse et actualités</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u660" class="ax_default image">
        <img id="u660_img" class="img " src="images/home_portable/u660.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u662" class="ax_default ellipse">
        <img id="u662_img" class="img " src="images/home_portable/u662.png"/>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>valeur</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u664" class="ax_default ellipse">
        <img id="u664_img" class="img " src="images/home_portable/u662.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text">
          <p><span>valeur</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u666" class="ax_default ellipse">
        <img id="u666_img" class="img " src="images/home_portable/u662.png"/>
        <!-- Unnamed () -->
        <div id="u667" class="text">
          <p><span>valeur</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u668" class="ax_default ellipse">
        <img id="u668_img" class="img " src="images/home_portable/u662.png"/>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>valeur</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default paragraph">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p><p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u672" class="ax_default" data-width="701" data-height="292">

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default box_1">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default box_1">
          <div id="u675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u676" class="text">
            <p><span>VIDEO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Contact portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default box_3">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default fontawesome">
        <div id="u680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u681" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u682" class="ax_default icon">
        <img id="u682_img" class="img " src="images/home_portable/u682.png"/>
        <!-- Unnamed () -->
        <div id="u683" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default fontawesome">
        <div id="u684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u685" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default label">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
