h1, h2
{
	color: #FFFFFF;
}

h1
{
	border: double;
	text-align: center;
}

body
{
	background-image: url("img/espace.jpg");
	background-repeat: no-repeat;
	font-weight: bold;
	font-size: 1.5em;
	color: #808080;
}

#mario
{
	opacity: 0.4;
}

#intro
{
	text-shadow: 4px 4px 4px #808080;
	font-family: 'AlexBrush', Arial;
	font-size: 2em;
}

strong
{
	font-weight: bold;
}

@font-face
{
	font-family: 'AlexBrush';
	src: url('AlexBrush.ttf');
}

#centre
{
	text-align: center;
}

#droite
{
	text-align: right;
}