<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />>
	<title>Mon CV</title>
</head>

<body>

<h1>SCH Alexandre</h1> <!--titre principal-->

<p id="intro">Etudiant, formation chef de projet multimédia, développement <br/>
Mon dieu que cette écriture est moche !<br />
<a href="img/mario.jpg" title="Cliquez pour agrandir :)" target="_blank" id="mario"> <img src="img/mario_mini.jpg" alt="Photo de profil" /> </a>
</p>

<h2 id="premier">Mon expérience</h2> <!-- premier titre-->
	<p>
	<ul>
		<li><strong>De 2009 à 2016 :</strong> <span>travail saisonnier à XXXXXXXX luxembourg</span></li>
		<li><strong>De 2009 à 2016 :</strong> <span>travail en interim en restauration à XXXXXXXX Luxembourg </span></li>
	</ul>
</p>

<div id="centre">
<h2>Mes compétences</h2> <!-- Deuxième titre -->
<p>
	<ul>
		<li><span>Electronique et electronique de puissance, electricité, automatisme </span></li>
		<li><span>Mécanique génerale, mécanique des fluides, résistance des matériaux</span></li>
		<li><span>C, java, XML, Base de données (MySQL), Shell, Scala, Assembleur(débutant)</span></li>
		<li><span>Matlab, Matcad, 3DSMax, unity (débutant)</span></li>
	</ul>
<p>
</div>

<div id="droite">
<h2>Ma formation</h2> <!-- Dernier titre -->
	<p>
	<ul>
		<li><strong>De 2013 à 2015</strong> : DUT génie Industriel</li>
		<li><strong>De 2015 à 2016</strong> : élève ingénieur en informatique</li>
		<li><strong>2016</strong> : formation chef de projet multimédia - développement</li>
	</ul>
	</p>
</div>

</body>
</html>