﻿<!DOCTYPE html>
<html>
  <head>
    <title>Confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmation_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/confirmation_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header 2 portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_3">
        <div id="u1120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u1122" class="ax_default fontawesome" data-label="commander">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1124" class="ax_default image">
        <img id="u1124_img" class="img " src="images/liste_des_exposants/u136.jpg"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default fontawesome">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu portable (Menu) -->
      <div id="u1128" class="ax_default" data-label="Menu portable">
        <img id="u1128_menu" class="img " src="images/liste_des_exposants_1/menu_portable_u750_menu.png" alt="u1128_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1129" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1130" class="ax_default menu_item">
            <img id="u1130_img" class="img " src="images/liste_des_exposants_1/u752.png"/>
            <!-- Unnamed () -->
            <div id="u1131" class="text">
              <p><span>Menu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1132" class="ax_default sub_menu">
          <img id="u1132_menu" class="img " src="images/liste_des_exposants_1/u754_menu.png" alt="u1132_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1133" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1134" class="ax_default menu_item">
              <img id="u1134_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text">
                <p><span>Liste des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1136" class="ax_default menu_item">
              <img id="u1136_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1137" class="text">
                <p><span>Carte des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1138" class="ax_default menu_item">
              <img id="u1138_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text">
                <p><span>Intervenants à la table ronde</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1140" class="ax_default menu_item">
              <img id="u1140_img" class="img " src="images/liste_des_exposants_1/u762.png"/>
              <!-- Unnamed () -->
              <div id="u1141" class="text">
                <p><span>Presse et actualités</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1142" class="ax_default image">
        <img id="u1142_img" class="img " src="images/confirmation/u487.jpg"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1146" class="ax_default text_field">
        <input id="u1146_input" type="text" value="Numéro de carte"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1147" class="ax_default text_field">
        <input id="u1147_input" type="text" value="Crypto"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default heading_1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text">
          <p><span>Confirmation de commande</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default primary_button">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text">
          <p><span>Confirmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1152" class="ax_default droplist">
        <select id="u1152_input">
          <option value="janvier">janvier</option>
          <option value="février">février</option>
          <option value="mars">mars</option>
          <option value="avril">avril</option>
          <option value="mai">mai</option>
          <option value="juin">juin</option>
          <option value="juillet">juillet</option>
          <option value="août">août</option>
          <option value="septembre">septembre</option>
          <option value="octobre">octobre</option>
          <option value="novembre">novembre</option>
          <option value="décembre">décembre</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1153" class="ax_default droplist">
        <select id="u1153_input">
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </div>

      <!-- checkbox cours (Checkbox) -->
      <div id="u1154" class="ax_default checkbox" data-label="checkbox cours">
        <label for="u1154_input">
          <!-- Unnamed () -->
          <div id="u1155" class="text">
            <p><span>Je souhaite être redirigé sur un cours des vins et des domaines de Bordeaux</span></p>
          </div>
        </label>
        <input id="u1154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Contact portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default box_3">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default fontawesome">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1161" class="ax_default icon">
        <img id="u1161_img" class="img " src="images/home_portable/u682.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default fontawesome">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default label">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1171" class="ax_default heading_2">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1173" class="ax_default box_1">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text">
          <p><span>Récapiutalif du prix</span></p><p><span><br></span></p><p><span>Intitulé de la commande</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text">
          <p><span>Récapitulatif nombre de place</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
