﻿<!DOCTYPE html>
<html>
  <head>
    <title>Presse et actualité</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/presse_et_actualit__1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/presse_et_actualit__1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u977" class="ax_default image">
        <img id="u977_img" class="img " src="images/presse_et_actualit_/u347.jpg"/>
        <!-- Unnamed () -->
        <div id="u978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u979" class="ax_default line">
        <img id="u979_img" class="img " src="images/presse_et_actualit__1/u979.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u981" class="ax_default" data-width="411" data-height="217">

        <!-- Unnamed (Image) -->
        <div id="u982" class="ax_default image">
          <img id="u982_img" class="img " src="images/presse_et_actualit__1/u982.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u984" class="ax_default box_1">
          <div id="u984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u986" class="ax_default paragraph">
          <div id="u986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u987" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u988" class="ax_default" data-width="411" data-height="218">

        <!-- Unnamed (Image) -->
        <div id="u989" class="ax_default image">
          <img id="u989_img" class="img " src="images/presse_et_actualit__1/u982.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u991" class="ax_default box_1">
          <div id="u991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u993" class="ax_default paragraph">
          <div id="u993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u995" class="ax_default" data-width="411" data-height="217">

        <!-- Unnamed (Image) -->
        <div id="u996" class="ax_default image">
          <img id="u996_img" class="img " src="images/presse_et_actualit__1/u982.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default box_1">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1000" class="ax_default paragraph">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1002" class="ax_default icon">
        <img id="u1002_img" class="img " src="images/presse_et_actualit__1/u1002.png"/>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1004" class="ax_default icon">
        <img id="u1004_img" class="img " src="images/presse_et_actualit__1/u1004.png"/>
        <!-- Unnamed () -->
        <div id="u1005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default flow_shape">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default flow_shape">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default flow_shape">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default flow_shape">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default flow_shape">
        <div id="u1014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default flow_shape">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default flow_shape">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header 2 portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default box_3">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u1023" class="ax_default fontawesome" data-label="commander">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1025" class="ax_default image">
        <img id="u1025_img" class="img " src="images/liste_des_exposants/u136.jpg"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1027" class="ax_default fontawesome">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu portable (Menu) -->
      <div id="u1029" class="ax_default" data-label="Menu portable">
        <img id="u1029_menu" class="img " src="images/liste_des_exposants_1/menu_portable_u750_menu.png" alt="u1029_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1030" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1031" class="ax_default menu_item">
            <img id="u1031_img" class="img " src="images/liste_des_exposants_1/u752.png"/>
            <!-- Unnamed () -->
            <div id="u1032" class="text">
              <p><span>Menu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1033" class="ax_default sub_menu">
          <img id="u1033_menu" class="img " src="images/liste_des_exposants_1/u754_menu.png" alt="u1033_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1034" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1035" class="ax_default menu_item">
              <img id="u1035_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1036" class="text">
                <p><span>Liste des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1037" class="ax_default menu_item">
              <img id="u1037_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1038" class="text">
                <p><span>Carte des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1039" class="ax_default menu_item">
              <img id="u1039_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1040" class="text">
                <p><span>Intervenants à la table ronde</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1041" class="ax_default menu_item">
              <img id="u1041_img" class="img " src="images/liste_des_exposants_1/u762.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text">
                <p><span>Presse et actualités</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Contact portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default box_3">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default fontawesome">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1048" class="ax_default icon">
        <img id="u1048_img" class="img " src="images/home_portable/u682.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default fontawesome">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1057" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default heading_2">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text">
          <p><span>Presse et actualités</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
