<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mon CV</title>
</head>

<body>

<h1>SCH Alexandre</h1> <!--titre principal-->

<p>Etudiant, formation chef de projet multimédia, développement <br/>
<a href="img/mario.jpg" title="Cliquez pour agrandir :)" target="_blank"> <img src="img/mario_mini.jpg" alt="Photo de profil" /> </a>
</p>

<h2>Mon expérience</h2> <!-- premier titre-->
<p>
<ul>
	<li>De 2009 à 2016 : travail saisonnier à XXXXXXXX luxembourg</li>
	<li>De 2009 à 2016 : travail en interim en restauration à XXXXXXXX Luxembourg </li>
</ul>
</p>

<h2>Mes compétences</h2> <!-- Deuxième titre -->
<p>
<ul>
	<li>Electronique et electronique de puissance, electricité, automatisme </li>
	<li>Mécanique génerale, mécanique des fluides, résistance des matériaux</li>
	<li>C, java, XML, Base de données (MySQL), Shell, Scala, Assembleur(débutant)</li>
	<li>Matlab, Matcad, 3DSMax, unity (débutant)</li>
</ul>
<p>

<h2>Ma formation</h2> <!-- Dernier titre -->
<p>
<ul>
	<li><strong>De 2013 à 2015</strong> : DUT génie Industriel</li>
	<li><strong>De 2015 à 2016</strong> : élève ingénieur en informatique</li>
	<li><strong>2016</strong> : formation chef de projet multimédia - développement</li>
</ul>
</p>

</body>
</html>