\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction :}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Le choix des formes et des couleurs :}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les couleurs :}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les formes :}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moderne :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adapt\'e :}{5}}
