<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="profile" href="http://gmpg.org/xfn/11"/>
<link rel="pingback" href="http://s647394915.onlinehome.fr/xmlrpc.php" /> 
<title>Thionville-info - Thionville-info</title>

<!-- This site is optimized with the Yoast SEO plugin v3.8 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Thionville-info"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://s647394915.onlinehome.fr/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Thionville-info - Thionville-info" />
<meta property="og:description" content="Thionville-info" />
<meta property="og:url" content="http://s647394915.onlinehome.fr/" />
<meta property="og:site_name" content="Thionville-info" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Thionville-info" />
<meta name="twitter:title" content="Thionville-info - Thionville-info" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/s647394915.onlinehome.fr\/","name":"Thionville-info","potentialAction":{"@type":"SearchAction","target":"http:\/\/s647394915.onlinehome.fr\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Thionville-info &raquo; Flux" href="http://s647394915.onlinehome.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="Thionville-info &raquo; Flux des commentaires" href="http://s647394915.onlinehome.fr/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/s647394915.onlinehome.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='http://s647394915.onlinehome.fr/wp-includes/css/dashicons.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='elusive-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/menu-icons/includes/library/icon-picker/css/types/elusive.min.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/menu-icons/includes/library/icon-picker/css/types/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-icons-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/menu-icons/includes/library/icon-picker/css/types/foundation-icons.min.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/menu-icons/includes/library/icon-picker/css/types/genericons.min.css?ver=3.4' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-theme-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel.style-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/wp-posts-carousel/owl.carousel/assets/owl.carousel.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='thsp-sticky-header-plugin-styles-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/sticky-header/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrapcss-css'  href='//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css?ver=3.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-css'  href='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-style-core-css'  href='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/style_core.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-icons-css'  href='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/assets/fonts/font-awesome.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer-animated_css-css'  href='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/assets/css/animate.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='optimizer_google_fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Citalic%2C700%26subset%3Dlatin%2C' type='text/css' media='screen' />
<link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=4.13' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/tablepress/css/default.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://s647394915.onlinehome.fr?sccss=1&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js?ver=3.0.0'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/wp-posts-carousel/owl.carousel/owl.carousel.js?ver=2.0.0'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/wp-posts-carousel/owl.carousel/jquery.mousewheel.min.js?ver=3.1.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var StickyHeaderParams = {"show_at":"60","hide_if_narrower":"600"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/sticky-header/js/public.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/assets/js/optimizer.js?ver=1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/assets/js/other.js?ver=1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/themes/optimizer/assets/js/magnific-popup.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://s647394915.onlinehome.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://s647394915.onlinehome.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://s647394915.onlinehome.fr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<script>var wp_posts_carousel_url="http://s647394915.onlinehome.fr/wp-content/plugins/wp-posts-carousel/";</script>		<style type="text/css">
			#thsp-sticky-header {
				background-color: #181818;
			}
			#thsp-sticky-header,
			#thsp-sticky-header a {
				color: #f9f9f9 !important;
			}
					</style>
	<style type="text/css">

/*Fixed Background*/

	/*BOXED LAYOUT*/
	.site_boxed .layer_wrapper, body.home.site_boxed #slidera {width: 85%;float: left;margin: 0 7.5%;
	background: #ffffff;}
	.site_boxed .stat_bg, .site_boxed .stat_bg_overlay{width: 85%;}
	.site_boxed .social_buttons{background: #ffffff;}
	.site_boxed .center {width: 95%;margin: 0 auto;}
	.site_boxed .head_top .center{ width:95%!important;}



/*Site Content Text Style*/
body, input, textarea{ 
	font-family:Open Sans; 	font-size:16px; }

.single_metainfo, .single_post .single_metainfo a, a:link, a:visited, .single_post_content .tabs li a{ color:#0c0c0c;}


/*LINK COLOR*/
.org_comment a, .thn_post_wrap a:link, .thn_post_wrap a:visited, .lts_lightbox_content a:link, .lts_lightbox_content a:visited, .athor_desc a:link, .athor_desc a:visited{color:#4d7ec6;}
.org_comment a:hover, .thn_post_wrap a:link:hover, .lts_lightbox_content a:link:hover, .lts_lightbox_content a:visited:hover, .athor_desc a:link:hover, .athor_desc a:visited:hover{color:#0066bf;}

/*-----------------------------Static Slider Content box width------------------------------------*/
.stat_content_inner .center{width:77%;}
.stat_content_inner{bottom:5%; color:#ffffff;}


/*STATIC SLIDE CTA BUTTONS COLORS*/
.static_cta1.cta_hollow, .static_cta1.cta_hollow_big{ background:transparent!important; color:#ffffff;}
.static_cta1.cta_flat, .static_cta1.cta_flat_big, .static_cta1.cta_rounded, .static_cta1.cta_rounded_big, .static_cta1.cta_hollow:hover, .static_cta1.cta_hollow_big:hover{ background:#36abfc!important; color:#ffffff; border-color:#36abfc!important;}

.static_cta2.cta_hollow, .static_cta2.cta_hollow_big{ background:transparent; color:#ffffff;}
.static_cta2.cta_flat, .static_cta2.cta_flat_big, .static_cta2.cta_rounded, .static_cta2.cta_rounded_big, .static_cta2.cta_hollow:hover, .static_cta2.cta_hollow_big:hover{ background:#36abfc!important; color:#ffffff;border-color:#36abfc!important;}


/*-----------------------------COLORS------------------------------------*/
		/*Header Color*/
		.header{ position:relative!important; background:#f9f9f9;}
				
				
				.home.has_trans_header .header_wrap {float: left; position:relative;width: 100%;}
		.home.has_trans_header .header{position: absolute!important;z-index: 999;}


		/*Boxed Header should have boxed width*/
		body.home.site_boxed .header_wrap.layer_wrapper{width: 85%;float: left;margin: 0 7.5%;}
		
		.home.has_trans_header .header, .home.has_trans_header.page.page-template-page-frontpage_template .header{ background:transparent!important; background-image:none;}
				.home.has_trans_header.page .header{background:#f9f9f9!important;}
		@media screen and (max-width: 480px){
		.home.has_trans_header .header{ background:#f9f9f9!important;}
		}
		


		/*LOGO*/
				.logo h2, .logo h1, .logo h2 a, .logo h1 a{ 
			font-family:'Open Sans'; 			font-size:36px;			color:#555555;
		}
		body.has_trans_header.home .header .logo h2, body.has_trans_header.home .header .logo h1, body.has_trans_header.home .header .logo h2 a, body.has_trans_header.home .header .logo h1 a, body.has_trans_header.home span.desc{ color:#ffffff;}
		#simple-menu{color:#c9c9c9;}
		body.home.has_trans_header #simple-menu{color:#ffffff;}
		span.desc{color:#555555;}

		/*MENU Text Color*/
		#topmenu ul li a{color:#c9c9c9;}
		body.has_trans_header.home #topmenu ul li a, body.has_trans_header.home .head_soc .social_bookmarks.bookmark_simple a{ color:#ffffff;}
		#topmenu ul li.menu_hover a{border-color:#ffffff;}
		#topmenu ul li.menu_hover>a, body.has_trans_header.home #topmenu ul li.menu_hover>a{color:#ffffff;}
		#topmenu ul li.current-menu-item>a{color:#3590ea;}
		#topmenu ul li ul{border-color:#ffffff transparent transparent transparent;}
		#topmenu ul.menu>li:hover:after{background-color:#ffffff;}
		
		#topmenu ul li ul li a:hover{ background:#02baf2; color:#FFFFFF;}
		.head_soc .social_bookmarks a{color:#c9c9c9;}
		.head_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(201,201,201, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a i {background:rgba(201,201,201, 0.3)!important;}
		.head_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(201,201,201, 0.3)!important;}
		

		/*BASE Color*/
		.widget_border, .heading_border, #wp-calendar #today, .thn_post_wrap .more-link:hover, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, #searchsubmit, .optimizer_pagenav a:hover, .nav-box a:hover .left_arro, .nav-box a:hover .right_arro, .pace .pace-progress, .homeposts_title .menu_border, .pad_menutitle, span.widget_border, .ast_login_widget #loginform #wp-submit, .prog_wrap, .lts_layout1 a.image, .lts_layout2 a.image, .lts_layout3 a.image, .rel_tab:hover .related_img, .wpcf7-submit, .woo-slider #post_slider li.sale .woo_sale, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .img_hover, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button{background:#02baf2;} 
		
		.share_active, .comm_auth a, .logged-in-as a, .citeping a, .lay3 h2 a:hover, .lay4 h2 a:hover, .lay5 .postitle a:hover, .nivo-caption p a, .acord_text p a, .org_comment a, .org_ping a, .contact_submit input:hover, .widget_calendar td a, .ast_biotxt a, .ast_bio .ast_biotxt h3, .lts_layout2 .listing-item h2 a:hover, .lts_layout3 .listing-item h2 a:hover, .lts_layout4 .listing-item h2 a:hover, .lts_layout5 .listing-item h2 a:hover, .rel_tab:hover .rel_hover, .post-password-form input[type~=submit], .bio_head h3, .blog_mo a:hover, .ast_navigation a:hover, .lts_layout4 .blog_mo a:hover{color:#02baf2;}
		#home_widgets .widget .thn_wgt_tt, #sidebar .widget .thn_wgt_tt, #footer .widget .thn_wgt_tt, .astwt_iframe a, .ast_bio .ast_biotxt h3, .ast_bio .ast_biotxt a, .nav-box a span, .lay2 h2.postitle:hover a{color:#02baf2;}
		.pace .pace-activity{border-top-color: #02baf2!important;border-left-color: #02baf2!important;}
		.pace .pace-progress-inner{box-shadow: 0 0 10px #02baf2, 0 0 5px #02baf2;
		  -webkit-box-shadow: 0 0 10px #02baf2, 0 0 5px #02baf2;
		  -moz-box-shadow: 0 0 10px #02baf2, 0 0 5px #02baf2;}
		
		.fotorama__thumb-border, .ast_navigation a:hover{ border-color:#02baf2!important;}
		
		
		/*Text Color on BASE COLOR Element*/
		.icon_round a, #wp-calendar #today, .moretag:hover, .search_term #searchsubmit, .error_msg #searchsubmit, .optimizer_pagenav a:hover, .ast_login_widget #loginform #wp-submit, #searchsubmit, .prog_wrap, .rel_tab .related_img i, .lay1 h2.postitle a, .nivoinner .slide_button_wrap .lts_button, #accordion .slide_button_wrap .lts_button, .lts_layout1 .icon_wrap a, .lts_layout2 .icon_wrap a, .lts_layout3 .icon_wrap a, .lts_layout1 .icon_wrap a:hover{color:#FFFFFF;}
		.thn_post_wrap .listing-item .moretag:hover, body .lts_layout1 .listing-item .title, .lts_layout2 .img_wrap .optimizer_plus, .img_hover .icon_wrap a, body .thn_post_wrap .lts_layout1 .icon_wrap a, .wpcf7-submit, .woo-slider #post_slider li.sale .woo_sale, p.form-submit #submit, .optimposts .type-product a.button.add_to_cart_button{color:#FFFFFF;}




/*Sidebar Widget Background Color */
#sidebar .widget{ background:#FFFFFF;}
/*Widget Title Color */
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{color:#666666;}
#sidebar .widget li a, #sidebar .widget, #sidebar .widget .widget_wrap{ color:#999999;}
#sidebar .widget .widgettitle, #sidebar .widget .widgettitle a{font-size:16px;}



#footer .widgets .widgettitle, #copyright a{color:#ffffff;}

/*FOOTER WIDGET COLORS*/
#footer{background: #222222;}
#footer .widgets .widget a, #footer .widgets{color:#666666;}
/*COPYRIGHT COLORS*/
#copyright{background: #333333;}
#copyright a, #copyright{color: #999999;}
.foot_soc .social_bookmarks a{color:#999999;}
.foot_soc .social_bookmarks.bookmark_hexagon a:before {border-bottom-color: rgba(153,153,153, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a i {background:rgba(153,153,153, 0.3);}
.foot_soc .social_bookmarks.bookmark_hexagon a:after { border-top-color:rgba(153,153,153, 0.3);}



/*-------------------------------------TYPOGRAPHY--------------------------------------*/

/*Post Titles, headings and Menu Font*/
h1, h2, h3, h4, h5, h6, #topmenu ul li a, .postitle, .product_title{ font-family:Open Sans;}

#topmenu ul li a, .midrow_block h3, .lay1 h2.postitle, .more-link, .moretag, .single_post .postitle, .related_h3, .comments_template #comments, #comments_ping, #reply-title, #submit, #sidebar .widget .widgettitle, #sidebar .widget .widgettitle a, .search_term h2, .search_term #searchsubmit, .error_msg #searchsubmit, #footer .widgets .widgettitle, .home_title, body .lts_layout1 .listing-item .title, .lay4 h2.postitle, .lay2 h2.postitle a, #home_widgets .widget .widgettitle, .product_title, .page_head h1{ text-transform:uppercase; letter-spacing:1px;}

#topmenu ul li a{font-size:14px;}
#topmenu ul li {line-height: 14px;}

/*Body Text Color*/
body, .home_cat a, .contact_submit input, .comment-form-comment textarea{ color:#0c0c0c;}
.single_post_content .tabs li a{ color:#0c0c0c;}
.thn_post_wrap .listing-item .moretag{ color:#0c0c0c;}
	
	

/*Post Title */
.postitle, .postitle a, .nav-box a, h3#comments, h3#comments_ping, .comment-reply-title, .related_h3, .nocomments, .lts_layout2 .listing-item h2 a, .lts_layout3 .listing-item h2 a, .lts_layout4 .listing-item h2 a, .author_inner h5, .product_title, .woocommerce-tabs h2, .related.products h2, .optimposts .type-product h2.postitle a, .woocommerce ul.products li.product h3{ text-decoration:none; color:#666666;}

/*Woocommerce*/
.optimposts .type-product a.button.add_to_cart_button:hover{background-color:#FFFFFF;color:#02baf2;} 
.optimposts .lay2_wrap .type-product span.price, .optimposts .lay3_wrap .type-product span.price, .optimposts .lay4_wrap  .type-product span.price, .optimposts .lay4_wrap  .type-product a.button.add_to_cart_button{color:#666666;}
.optimposts .lay2_wrap .type-product a.button.add_to_cart_button:before, .optimposts .lay3_wrap .type-product a.button.add_to_cart_button:before{color:#666666;}
.optimposts .lay2_wrap .type-product a.button.add_to_cart_button:hover:before, .optimposts .lay3_wrap .type-product a.button.add_to_cart_button:hover:before, .optimposts .lay4_wrap  .type-product h2.postitle a{color:#02baf2;}



@media screen and (max-width: 480px){
body.home.has_trans_header .header .logo h1 a{ color:#555555!important;}
body.home.has_trans_header .header #simple-menu{color:#c9c9c9!important;}
}

/*USER'S CUSTOM CSS---------------------------------------------------------*/
/*---------------------------------------------------------*/
</style>

<!--[if IE]>
<style type="text/css">
.text_block_wrap, .home .lay1, .home .lay2, .home .lay3, .home .lay4, .home .lay5, .home_testi .looper, #footer .widgets{opacity:1!important;}
#topmenu ul li a{display: block;padding: 20px; background:url(#);}
</style>
<![endif]-->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #e3f0f4; }
</style>
<link rel="icon" href="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/cropped-57672-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/cropped-57672-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/cropped-57672-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/cropped-57672-270x270.jpg" />
</head>

<body class="home blog custom-background site_full has_trans_header">
<!--HEADER-->
<div class="header_wrap layer_wrapper">
	
<!--HEADER STARTS-->
    <div class="header">

        <div class="center">
            <div class="head_inner">
            <!--LOGO START-->
            	                <div class="logo hide_sitetagline">
                                            <a class="logoimga" title="Thionville-info" href="http://s647394915.onlinehome.fr/"><img src="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/cropped-57672-1-e1474571870675.jpg" /></a>
                        <span class="desc">Thionville-info</span>
                                    </div>
            <!--LOGO END-->
            
            <!--MENU START--> 
                <!--MOBILE MENU START-->
                <a id="simple-menu" href="#sidr"><i class="fa-bars"></i></a>
                <!--MOBILE MENU END--> 
                
                <div id="topmenu" class="">
                <div class="menu-header"><ul id="menu-menu-principal" class="menu"><li id="menu-item-347" class="acceuilMaison menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-347"><a href="http://s647394915.onlinehome.fr"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Accueil</span></a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://s647394915.onlinehome.fr/actualites/">Actualités</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://s647394915.onlinehome.fr/plus-dinfos/">Plus d&rsquo;infos</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://s647394915.onlinehome.fr/activite-du-mois/">Activités du mois</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://s647394915.onlinehome.fr/contacts/">Contacts</a></li>
<li id="menu-item-244" class="bop-nav-search menu-item menu-item-type-search menu-item-object- menu-item-244">			<form  class="bop-nav-search menu-item menu-item-type-search menu-item-object- menu-item-244" role="search" method="get" action="http://s647394915.onlinehome.fr/">
								<div>
					<label class="screen-reader-text" for="s">Search</label>					<input type="text" value="" name="s" id="s" />
											<input type="submit" id="searchsubmit" value="Chercher" />
									</div>
			</form>
		</li>
</ul></div>                <!--LOAD THE HEADR SOCIAL LINKS-->
					<div class="head_soc">
						                    </div>
                </div>
            <!--MENU END-->
            
            </div>
    </div>
    </div>
<!--HEADER ENDS--></div><!--layer_wrapper class END-->

	<!--Slider START-->
		        
            <div id="slidera" class="layer_wrapper ">
                                
<div id="stat_img" class=" stat_has_img">

	<div class="stat_content stat_content_center">
    	<div class="stat_content_inner">
            <div class="center">
                <p><span style="font-size: 36pt"> Bienvenue à Thionville</span></p><p>Vous y trouverez les dernières actualités, les associations les activités de la villes, ainsi que la possibilité de prendre contact avec la mairie.</p>               
               <div class="cta_buttons">
				   				                  </div> 
            </div>
        </div>
	</div>
    

			            <img id="statimg_99" class="stat_bg_img" src="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/de8292eb8048fad411225deb7798bccb096dbab6-2-e1474370685705.jpg" alt="Thionville-info" />
		
</div>            </div> 
            
           
      <!--Slider END-->

<div class="home_wrap layer_wrapper">
	<div class="fixed_wrap fixindex">
				<!--FRONTPAGE WIDGET AREA-->
                                    <div id="frontsidebar" class="frontpage_sidebar">       
						<div id="siteorigin-panels-builder-3" class="widget widget_siteorigin-panels-builder" data-widget-id="siteorigin-panels-builder-3"><div class="widget_wrap"><div id="pl-w57f4e1837ac14"><div class="panel-grid" id="pg-w57f4e1837ac14-0" ><div style="padding: 5px 40px 5px 40px;background-color:#0a0a0a;" class="panel-row-style" ><div class="panel-grid-cell" id="pgc-w57f4e1837ac14-0-0" ><div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-w57f4e1837ac14-0-0-0" data-index="0"><div style="padding: 0px 0px 0px 0px;" class="panel-widget-style" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center;"><span style="color: #ffffff;">Dernier article :</span></h1>
</div>
</div></div></div></div></div></div><div class="panel-grid" id="pg-w57f4e1837ac14-1" ><div class="panel-grid-cell panel-grid-cell-empty" id="pgc-w57f4e1837ac14-1-0" ></div><div class="panel-grid-cell panel-grid-cell-mobile-last" id="pgc-w57f4e1837ac14-1-1" ><div id="rpwwt-widget-1-1-0" class="rpwwt-widget">
	<div class="so-panel widget widget_recent-posts-widget-with-thumbnails recent-posts-widget-with-thumbnails panel-first-child panel-last-child" id="panel-w57f4e1837ac14-1-1-0" data-index="1">		<ul>
			<li><a href="http://s647394915.onlinehome.fr/ouverture-puzzle-a-thionville/"><img width="291" height="173" src="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/puzzlePremierPlan.jpg" class="attachment-300x300 size-300x300 wp-post-image" alt="puzzlepremierplan" /><span class="rpwwt-post-title">Ouverture du &laquo;&nbsp;Puzzle&nbsp;&raquo; à Thionville !</span></a><div class="rpwwt-post-date">septembre 29, 2016</div><div class="rpwwt-post-excerpt">Vendredi 30 Septembre sera le jour d&rsquo;ouverture pour le Puzzle Livre, CD, DVD, jeux-vidéos mais aussi matériel informatique professionnel, ce nouvel espace culturel a tout pour attirer des personnalités diverses et variées ! Ainsi, petit ou grand, amateur ou professionnel, tout le monde trouvera botte à son pied. Visites organisées du puzzle  […]</div></li>
		</ul>
	</div></div></div><div class="panel-grid-cell panel-grid-cell-empty" id="pgc-w57f4e1837ac14-1-2" ></div></div><div class="panel-grid" id="pg-w57f4e1837ac14-2" ><div style="padding: 5px 40px 5px 40px;background-color:#000000;" class="panel-row-style" ><div class="panel-grid-cell" id="pgc-w57f4e1837ac14-2-0" ><div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-w57f4e1837ac14-2-0-0" data-index="2"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1 style="text-align: center;"><span style="color: #ffffff;">Localisation :</span></h1>
</div>
</div></div></div></div></div><div class="panel-grid" id="pg-w57f4e1837ac14-3" ><div class="panel-grid-cell panel-grid-cell-empty" id="pgc-w57f4e1837ac14-3-0" ></div><div class="panel-grid-cell panel-grid-cell-mobile-last" id="pgc-w57f4e1837ac14-3-1" ><div class="so-panel widget widget_sow-google-map panel-first-child panel-last-child" id="panel-w57f4e1837ac14-3-1-0" data-index="3"><div class="so-widget-sow-google-map so-widget-sow-google-map-base"><div
	class="sow-google-map-canvas"
	style="height:480px;"
	id="map-canvas-88ad21dbbcfd0bb1adfbf938784cbff2"
	data-options="{&quot;address&quot;:&quot;Thionville&quot;,&quot;zoom&quot;:12,&quot;scrollZoom&quot;:true,&quot;draggable&quot;:true,&quot;disableUi&quot;:false,&quot;keepCentered&quot;:false,&quot;markerIcon&quot;:&quot;&quot;,&quot;markersDraggable&quot;:false,&quot;markerAtCenter&quot;:true,&quot;markerInfoDisplay&quot;:&quot;click&quot;,&quot;markerInfoMultiple&quot;:true,&quot;markerPositions&quot;:[],&quot;mapName&quot;:&quot;&quot;,&quot;mapStyles&quot;:&quot;&quot;,&quot;directions&quot;:&quot;&quot;,&quot;apiKey&quot;:&quot;AIzaSyBkD9qDKO9gO4-f50ABhi305SEjHSp3Q-c&quot;}"
></div>
</div></div></div><div class="panel-grid-cell panel-grid-cell-empty" id="pgc-w57f4e1837ac14-3-2" ></div></div></div></div></div>                     </div> 
                  
	</div>
</div><!--layer_wrapper class END-->


    		    

		<a class="to_top "><i class="fa-angle-up fa-2x"></i></a>



<!--Footer Start-->
<div class="footer_wrap layer_wrapper ">

<div id="footer" class="footer_center">
    <div class="center">
            
    </div>
        <!--Copyright Footer START-->
            <div id="copyright" class="soc_right copyright_center">
                <div class="center">
                
                    <!--Site Copyright Text START-->
                    	<div class="copytext"><p style="text-align: left">copyright mairie de Thionville 2016</p><p align="right"><a href="http://s647394915.onlinehome.fr/wp-admin/">Admin</a></p></div>
                    <!--Site Copyright Text END-->
               
               <div class="foot_right_wrap"> 
						<!--FOOTER MENU START-->   
                                                <div id="footer_menu" class=""></div>
                                                <!--FOOTER MENU END-->
                
                    <!--SOCIAL ICONS START-->
                      <div class="foot_soc">
<div class="social_bookmarks bookmark_simple bookmark_size_normal">
	                                                                
         
</div></div>
                    <!--SOCIAL ICONS END-->
                </div>
                
                </div><!--Center END-->

            </div>
        <!--Copyright Footer END-->
</div>
<!--Footer END-->



    
</div><!--layer_wrapper class END-->


<style type="text/css" media="all" id="siteorigin-panels-grids-wp_footer">/* Layout w57f4e1837ac14 */ #pg-w57f4e1837ac14-0 , #pg-w57f4e1837ac14-1 , #pg-w57f4e1837ac14-2 , #pl-w57f4e1837ac14 .panel-grid-cell .so-panel { margin-bottom:30px } #pg-w57f4e1837ac14-0 .panel-grid-cell , #pg-w57f4e1837ac14-2 .panel-grid-cell { float:none } #pgc-w57f4e1837ac14-1-0 { width:23.56% } #pgc-w57f4e1837ac14-1-1 { width:56.397% } #pgc-w57f4e1837ac14-1-2 { width:20.044% } #pg-w57f4e1837ac14-1 .panel-grid-cell , #pg-w57f4e1837ac14-3 .panel-grid-cell { float:left } #pgc-w57f4e1837ac14-3-0 , #pgc-w57f4e1837ac14-3-2 { width:18.043% } #pgc-w57f4e1837ac14-3-1 { width:63.914% } #pl-w57f4e1837ac14 .panel-grid-cell .so-panel:last-child { margin-bottom:0px } #pg-w57f4e1837ac14-0 , #pg-w57f4e1837ac14-1 , #pg-w57f4e1837ac14-2 , #pg-w57f4e1837ac14-3 { margin-left:-15px;margin-right:-15px } #pg-w57f4e1837ac14-0 .panel-grid-cell , #pg-w57f4e1837ac14-1 .panel-grid-cell , #pg-w57f4e1837ac14-2 .panel-grid-cell , #pg-w57f4e1837ac14-3 .panel-grid-cell { padding-left:15px;padding-right:15px } @media (max-width:780px){ #pg-w57f4e1837ac14-0 .panel-grid-cell , #pg-w57f4e1837ac14-1 .panel-grid-cell , #pg-w57f4e1837ac14-2 .panel-grid-cell , #pg-w57f4e1837ac14-3 .panel-grid-cell { float:none;width:auto } #pgc-w57f4e1837ac14-1-0 , #pgc-w57f4e1837ac14-1-1 , #pgc-w57f4e1837ac14-3-0 , #pgc-w57f4e1837ac14-3-1 { margin-bottom:30px } #pl-w57f4e1837ac14 .panel-grid , #pl-w57f4e1837ac14 .panel-grid-cell {  } #pl-w57f4e1837ac14 .panel-grid .panel-grid-cell-empty { display:none } #pl-w57f4e1837ac14 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style>
<div id="thsp-sticky-header">
	<div id="thsp-sticky-header-inner">
		<div id="thsp-sticky-header-title">
			<a href="http://s647394915.onlinehome.fr" title="Thionville-info"><img src="http://s647394915.onlinehome.fr/wp-content/uploads/2016/09/cropped-57672-1-e1474571870675.jpg" alt="Thionville-info" /></a>
		</div>
		
		<ul id="thsp-sticky-header-menu" class="menu"><li class="acceuilMaison menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-347"><a href="http://s647394915.onlinehome.fr"><i class="_mi _before fa fa-home" aria-hidden="true"></i><span>Accueil</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://s647394915.onlinehome.fr/actualites/">Actualités</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://s647394915.onlinehome.fr/plus-dinfos/">Plus d&rsquo;infos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://s647394915.onlinehome.fr/activite-du-mois/">Activités du mois</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://s647394915.onlinehome.fr/contacts/">Contacts</a></li>
<li class="bop-nav-search menu-item menu-item-type-search menu-item-object- menu-item-244">			<form  class="bop-nav-search menu-item menu-item-type-search menu-item-object- menu-item-244" role="search" method="get" action="http://s647394915.onlinehome.fr/">
								<div>
					<label class="screen-reader-text" for="s">Search</label>					<input type="text" value="" name="s" id="s" />
											<input type="submit" id="searchsubmit" value="Chercher" />
									</div>
			</form>
		</li>
</ul>	</div><!-- #thsp-sticky-header-inner -->
</div><!-- #thsp-sticky-header -->




<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/siteorigin-panels/css/front.css?ver=2.4.18' type='text/css' media='all' />
<link rel='stylesheet' id='sow-google-map-css'  href='http://s647394915.onlinehome.fr/wp-content/plugins/so-widgets-bundle/widgets/google-map/css/style.css?ver=1.7.2' type='text/css' media='all' />
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/s647394915.onlinehome.fr\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Merci de confirmer que vous n\u2019\u00eates pas un robot."}},"sending":"Envoi en cours...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Fermer","currentText":"Aujourd\u2019hui","monthNames":["janvier","f\u00e9vrier","mars","avril","mai","juin","juillet","ao\u00fbt","septembre","octobre","novembre","d\u00e9cembre"],"monthNamesShort":["Jan","F\u00e9v","Mar","Avr","Mai","Juin","Juil","Ao\u00fbt","Sep","Oct","Nov","D\u00e9c"],"nextText":"Suivant","prevText":"Pr\u00e9c\u00e9dent","dayNames":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"dayNamesShort":["dim","lun","mar","mer","jeu","ven","sam"],"dayNamesMin":["D","L","M","M","J","V","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/datepicker-fr.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/i18n/jquery-ui-timepicker-fr.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://s647394915.onlinehome.fr/wp-content/plugins/so-widgets-bundle/widgets/google-map/js/js-map.min.js?ver=1.7.2'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
</body>
</html>
<!-- Dynamic page generated in 1.222 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-11-28 13:51:46 -->

<!-- super cache -->