﻿<!DOCTYPE html>
<html>
  <head>
    <title>Commande</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/commande_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/commande_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header 2 portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default box_3">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u1063" class="ax_default fontawesome" data-label="commander">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1065" class="ax_default image">
        <img id="u1065_img" class="img " src="images/liste_des_exposants/u136.jpg"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default fontawesome">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu portable (Menu) -->
      <div id="u1069" class="ax_default" data-label="Menu portable">
        <img id="u1069_menu" class="img " src="images/liste_des_exposants_1/menu_portable_u750_menu.png" alt="u1069_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1070" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1071" class="ax_default menu_item">
            <img id="u1071_img" class="img " src="images/liste_des_exposants_1/u752.png"/>
            <!-- Unnamed () -->
            <div id="u1072" class="text">
              <p><span>Menu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1073" class="ax_default sub_menu">
          <img id="u1073_menu" class="img " src="images/liste_des_exposants_1/u754_menu.png" alt="u1073_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1074" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1075" class="ax_default menu_item">
              <img id="u1075_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1076" class="text">
                <p><span>Liste des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1077" class="ax_default menu_item">
              <img id="u1077_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1078" class="text">
                <p><span>Carte des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1079" class="ax_default menu_item">
              <img id="u1079_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1080" class="text">
                <p><span>Intervenants à la table ronde</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1081" class="ax_default menu_item">
              <img id="u1081_img" class="img " src="images/liste_des_exposants_1/u762.png"/>
              <!-- Unnamed () -->
              <div id="u1082" class="text">
                <p><span>Presse et actualités</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1085" class="ax_default radio_button">
        <label for="u1085_input">
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>Visiteur</span></p>
          </div>
        </label>
        <input id="u1085_input" type="radio" value="radio" name="u1085"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1087" class="ax_default radio_button">
        <label for="u1087_input">
          <!-- Unnamed () -->
          <div id="u1088" class="text">
            <p><span>Visiteur + dégustation privée</span></p>
          </div>
        </label>
        <input id="u1087_input" type="radio" value="radio" name="u1087"/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u1089" class="ax_default list_box">
        <select id="u1089_input" size="2">
          <option value="découvrir le vin">découvrir le vin</option>
          <option value="enrichir vos connaissance">enrichir vos connaissance</option>
          <option value="connaite un domaine spécifique">connaite un domaine spécifique</option>
          <option value="voir une connaissance">voir une connaissance</option>
          <option value="visiter">visiter</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1091" class="text">
          <p><span>Vous venez à l'évènement pour :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1092" class="ax_default text_field">
        <input id="u1092_input" type="text" value="autre : préciser"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default primary_button">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text">
          <p><span>Confirmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1095" class="ax_default text_field">
        <input id="u1095_input" type="text" value="NOM"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1096" class="ax_default text_field">
        <input id="u1096_input" type="text" value="PRENOM"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1097" class="ax_default droplist">
        <select id="u1097_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>

      <!-- récapitulatif (Text Area) -->
      <div id="u1098" class="ax_default text_area" data-label="récapitulatif">
        <textarea id="u1098_input">récapitulatif nombre de place</textarea>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1099" class="ax_default checkbox">
        <label for="u1099_input">
          <!-- Unnamed () -->
          <div id="u1100" class="text">
            <p><span>Vous êtes un professionnel lié à l'activité du vin et vous nous autorisez à signalier votre présence sur notre site.</span></p>
          </div>
        </label>
        <input id="u1099_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1101" class="ax_default text_field">
        <input id="u1101_input" type="text" value="Nom de votre société / restaurant"/>
      </div>

      <!-- Unnamed (Contact portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_3">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default fontawesome">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1107" class="ax_default icon">
        <img id="u1107_img" class="img " src="images/home_portable/u682.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default fontawesome">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1117" class="ax_default image">
        <img id="u1117_img" class="img " src="images/commande/u451.jpg"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
