﻿<!DOCTYPE html>
<html>
  <head>
    <title>Commande</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/commande/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/commande/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Contact) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default box_3">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default fontawesome">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_default icon">
        <img id="u433_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default fontawesome">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u443" class="ax_default radio_button">
        <label for="u443_input">
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>Visiteur</span></p>
          </div>
        </label>
        <input id="u443_input" type="radio" value="radio" name="u443"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u445" class="ax_default radio_button">
        <label for="u445_input">
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span>Visiteur + dégustation privée</span></p>
          </div>
        </label>
        <input id="u445_input" type="radio" value="radio" name="u445"/>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u447" class="ax_default list_box">
        <select id="u447_input" size="2">
          <option value="découvrir le vin">découvrir le vin</option>
          <option value="enrichir vos connaissance">enrichir vos connaissance</option>
          <option value="connaite un domaine spécifique">connaite un domaine spécifique</option>
          <option value="voir une connaissance">voir une connaissance</option>
          <option value="visiter">visiter</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>Vous venez à l'évènement pour :</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u450" class="ax_default text_field">
        <input id="u450_input" type="text" value="autre : préciser"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u451" class="ax_default image">
        <img id="u451_img" class="img " src="images/commande/u451.jpg"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/commande/u453.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default primary_button">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>Confirmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u457" class="ax_default text_field">
        <input id="u457_input" type="text" value="NOM"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u458" class="ax_default text_field">
        <input id="u458_input" type="text" value="PRENOM"/>
      </div>

      <!-- Unnamed (header 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_3">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Liste exposant (Rectangle) -->
      <div id="u462" class="ax_default button" data-label="Liste exposant">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>Liste des exposants</span></p>
        </div>
      </div>

      <!-- intervenantTable (Rectangle) -->
      <div id="u464" class="ax_default button" data-label="intervenantTable">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>Intervenant à la table ronde</span></p>
        </div>
      </div>

      <!-- PresseActualité (Rectangle) -->
      <div id="u466" class="ax_default button" data-label="PresseActualité">
        <div id="u466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>Presse et actualités</span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u468" class="ax_default fontawesome" data-label="commander">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Liste exposant (Rectangle) -->
      <div id="u470" class="ax_default button" data-label="Liste exposant">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>Carte des exposants</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u472" class="ax_default image">
        <img id="u472_img" class="img " src="images/liste_des_exposants/u136.jpg"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default button">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>Accueil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default fontawesome">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u478" class="ax_default droplist">
        <select id="u478_input">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>

      <!-- récapitulatif (Text Area) -->
      <div id="u479" class="ax_default text_area" data-label="récapitulatif">
        <textarea id="u479_input">récapitulatif nombre de place</textarea>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u480" class="ax_default checkbox">
        <label for="u480_input">
          <!-- Unnamed () -->
          <div id="u481" class="text">
            <p><span>Vous êtes un professionnel lié à l'activité du vin et vous nous autorisez à signalier votre présence sur notre site.</span></p>
          </div>
        </label>
        <input id="u480_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u482" class="ax_default text_field">
        <input id="u482_input" type="text" value="Nom de votre société / restaurant"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default heading_2">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>Commande</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u485" class="ax_default text_field">
        <input id="u485_input" type="text" value="email"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u486" class="ax_default text_field">
        <input id="u486_input" type="text" value="Vérification email"/>
      </div>
    </div>
  </body>
</html>
