﻿<!DOCTYPE html>
<html>
  <head>
    <title>confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/confirmation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/confirmation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u487" class="ax_default image">
        <img id="u487_img" class="img " src="images/confirmation/u487.jpg"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (header 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_3">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Liste exposant (Rectangle) -->
      <div id="u492" class="ax_default button" data-label="Liste exposant">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>Liste des exposants</span></p>
        </div>
      </div>

      <!-- intervenantTable (Rectangle) -->
      <div id="u494" class="ax_default button" data-label="intervenantTable">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>Intervenant à la table ronde</span></p>
        </div>
      </div>

      <!-- PresseActualité (Rectangle) -->
      <div id="u496" class="ax_default button" data-label="PresseActualité">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>Presse et actualités</span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u498" class="ax_default fontawesome" data-label="commander">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Liste exposant (Rectangle) -->
      <div id="u500" class="ax_default button" data-label="Liste exposant">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>Carte des exposants</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u502" class="ax_default image">
        <img id="u502_img" class="img " src="images/liste_des_exposants/u136.jpg"/>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default button">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>Accueil</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default fontawesome">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Contact) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_3">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default fontawesome">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u513" class="ax_default icon">
        <img id="u513_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default fontawesome">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default label">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u525" class="ax_default text_field">
        <input id="u525_input" type="text" value="Numéro de carte"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u526" class="ax_default text_field">
        <input id="u526_input" type="text" value="Crypto"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default heading_1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>Confirmation de commande</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default primary_button">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span>Confirmer</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u531" class="ax_default droplist">
        <select id="u531_input">
          <option value="janvier">janvier</option>
          <option value="février">février</option>
          <option value="mars">mars</option>
          <option value="avril">avril</option>
          <option value="mai">mai</option>
          <option value="juin">juin</option>
          <option value="juillet">juillet</option>
          <option value="août">août</option>
          <option value="septembre">septembre</option>
          <option value="octobre">octobre</option>
          <option value="novembre">novembre</option>
          <option value="décembre">décembre</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u532" class="ax_default droplist">
        <select id="u532_input">
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
        </select>
      </div>

      <!-- checkbox cours (Checkbox) -->
      <div id="u533" class="ax_default checkbox" data-label="checkbox cours">
        <label for="u533_input">
          <!-- Unnamed () -->
          <div id="u534" class="text">
            <p><span>Je souhaite être redirigé sur un cours des vins et des domaines de Bordeaux</span></p>
          </div>
        </label>
        <input id="u533_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>Récapiutalif du prix</span></p><p><span><br></span></p><p><span>Intitulé de la commande</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span>Récapitulatif nombre de place</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
