﻿<!DOCTYPE html>
<html>
  <head>
    <title>Connaissance sur le vin et le domaine</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/connaissance_sur_le_vin_et_le_domaine_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/connaissance_sur_le_vin_et_le_domaine_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (header 2 portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default box_3">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- commander (Rectangle) -->
      <div id="u1180" class="ax_default fontawesome" data-label="commander">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1182" class="ax_default image">
        <img id="u1182_img" class="img " src="images/liste_des_exposants/u136.jpg"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default fontawesome">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Menu portable (Menu) -->
      <div id="u1186" class="ax_default" data-label="Menu portable">
        <img id="u1186_menu" class="img " src="images/liste_des_exposants_1/menu_portable_u750_menu.png" alt="u1186_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1187" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1188" class="ax_default menu_item">
            <img id="u1188_img" class="img " src="images/liste_des_exposants_1/u752.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text">
              <p><span>Menu</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1190" class="ax_default sub_menu">
          <img id="u1190_menu" class="img " src="images/liste_des_exposants_1/u754_menu.png" alt="u1190_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1191" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1192" class="ax_default menu_item">
              <img id="u1192_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>Liste des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1194" class="ax_default menu_item">
              <img id="u1194_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1195" class="text">
                <p><span>Carte des exposants</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1196" class="ax_default menu_item">
              <img id="u1196_img" class="img " src="images/liste_des_exposants_1/u756.png"/>
              <!-- Unnamed () -->
              <div id="u1197" class="text">
                <p><span>Intervenants à la table ronde</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1198" class="ax_default menu_item">
              <img id="u1198_img" class="img " src="images/liste_des_exposants_1/u762.png"/>
              <!-- Unnamed () -->
              <div id="u1199" class="text">
                <p><span>Presse et actualités</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1200" class="ax_default image">
        <img id="u1200_img" class="img " src="images/connaissance_sur_le_vin_et_le_domaine/u579.jpg"/>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default heading_2">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text">
          <p><span>Les crus</span></p>
        </div>
      </div>

      <!-- Unnamed (carte portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/carte_des_exposants_1/u794.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default paragraph">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default heading_2">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span style="font-family:'Arial Gras', 'Arial Normal', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default box_1">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1215" class="ax_default image">
        <img id="u1215_img" class="img " src="images/carte_des_exposants_1/u794.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default paragraph">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default heading_2">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text">
          <p><span style="font-family:'Arial Gras', 'Arial Normal', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_1">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1223" class="ax_default image">
        <img id="u1223_img" class="img " src="images/carte_des_exposants_1/u794.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default paragraph">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default heading_2">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text">
          <p><span style="font-family:'Arial Gras', 'Arial Normal', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (carte portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1232" class="ax_default image">
        <img id="u1232_img" class="img " src="images/carte_des_exposants_1/u794.png"/>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default paragraph">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default heading_2">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text">
          <p><span style="font-family:'Arial Gras', 'Arial Normal', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default box_1">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1240" class="ax_default image">
        <img id="u1240_img" class="img " src="images/carte_des_exposants_1/u794.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default paragraph">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default heading_2">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text">
          <p><span style="font-family:'Arial Gras', 'Arial Normal', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default box_1">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1248" class="ax_default image">
        <img id="u1248_img" class="img " src="images/carte_des_exposants_1/u794.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default paragraph">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1252" class="ax_default heading_2">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text">
          <p><span style="font-family:'Arial Gras', 'Arial Normal', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Contact portable) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default box_3">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default fontawesome">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1259" class="ax_default icon">
        <img id="u1259_img" class="img " src="images/home_portable/u682.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default fontawesome">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>ADRESSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default heading_2">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>Le vin et les domaines Bordelais</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
