\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Les Comptes :}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le compte administrateur :}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Editeur}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributeur :}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les pages :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La page d'accueil :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actualit\'e :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plus d'infos :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Activit\'e du mois :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Contacts :}{10}}
