body
{
	padding: 0px;
	margin-left: 0px;
}

h1
{
	width: 220px;
}

section
{
	display: flex;
	justify-content: space-between;
}

header
{
	display: flex;
	justify-content: space-between;
}

ul
{
	list-style-type: none;
}

.debut:nth-child(1)
{
	color: blue;
	order: 2;
	flex: 1.5;
}

.debut:nth-child(2)
{
	order: 1;
	width: 300px;
	flex: 1;
	font-family: 'AlexBrush', Arial;
	font-size: 1.5em;
}

.debut:nth-child(3)
{
	order: 3;
}

nav
{
	width: 200px;
	height: 800px;
	min-height: 500px;
	min-width: 200px;
	overflow: hidden;
}

h2:hover
{
	border-left: 5px double blue;
}

@font-face
{
	font-family: 'AlexBrush';
	src: url('AlexBrush.ttf');
}

@media all and (max-width: 1024px)
{
	h1
	{
		width: 220px;
	}

	section
	{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	header
	{
		display: flex;
		justify-content: space-between;
	}

	ul
	{
		list-style-type: none;
	}

	.debut:nth-child(1)
	{
		color: blue;
		order: 2;
		flex: 1.5;
	}

	.debut:nth-child(2)
	{
		order: 1;
		width: 300px;
		flex: 1;
		font-family: 'AlexBrush', Arial;
		font-size: 1.5em;
	}

	.debut:nth-child(3)
	{
		order: 3;
	}

	nav
	{
		display: none;
	}

	h2:hover
	{
		border-left: 5px double blue;
	}

	@font-face
	{
		font-family: 'AlexBrush';
		src: url('AlexBrush.ttf');
	}
}