<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style3.css" />>
	<title>Mon CV</title>
</head>

<body>
	<div class="block_principal">

		<header>
			<div class="debut">
			<h1>SCH Alexandre</h1>
			</div>
			<div class="debut">
			<p id="intro">Etudiant, formation chef de projet multimédia, développement <br/></p>
			</div>
			<div class="debut">
			<p>
				<a href="img/mario.jpg" title="Cliquez pour agrandir :)"> <img src="img/mario_mini.jpg" alt="Photo de profil" /> </a>
			</p>
			</div>
		</header>

		<section>

			<nav>
				<img src="img/espace.jpg">
			</nav>
			<article>
				<h2>Mon expérience</h2>	
				<p>
					<ul>
						<li><strong>De 2009 à 2016 :</strong> <span>travail saisonnier à XXXXXXXX luxembourg</span></li>
						<li><strong>De 2009 à 2016 :</strong> <span>travail en interim en restauration à XXXXXXXX Luxembourg </span></li>
					</ul>
				</p>
			</article>


			<article>
				<h2>Mes compétences</h2>
				<p>
					<ul>
						<li><span>Electronique et electronique de puissance, electricité, automatisme </span></li>
						<li><span>Mécanique génerale, mécanique des fluides, résistance des matériaux</span></li>
						<li><span>C, java, XML, Base de données (MySQL), Shell, Scala, Assembleur(débutant)</span></li>
						<li><span>Matlab, Matcad, 3DSMax, unity (débutant)</span></li>
					</ul>
				</p>
			</article>


			<article>
				<h2>Ma formation</h2> <!-- Dernier titre -->
				<p>
					<ul>
						<li><strong>De 2013 à 2015</strong> : DUT génie Industriel</li>
						<li><strong>De 2015 à 2016</strong> : élève ingénieur en informatique</li>
						<li><strong>2016</strong> : formation chef de projet multimédia - développement</li>
					</ul>
				</p>
			</article>
		</section>
	</div>
</body>
</html>